# Data Structures #series and dataframe

# Create Pandas series

In [3]:
import pandas as pd

In [5]:
# homogeneous
#series is a homogenous array 
a=pd.Series([1,2,3,4,5])
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
type(a)

pandas.core.series.Series

In [8]:
# in pandas storing elements as a string but it will consider as object
a = pd.Series(['a','b','c'])
a

0    a
1    b
2    c
dtype: object

In [10]:
a=pd.date_range(start = '01-01-2018', end='17-09-2019')
a

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2019-09-08', '2019-09-09', '2019-09-10', '2019-09-11',
               '2019-09-12', '2019-09-13', '2019-09-14', '2019-09-15',
               '2019-09-16', '2019-09-17'],
              dtype='datetime64[ns]', length=625, freq='D')

In [11]:
type(a)

pandas.core.indexes.datetimes.DatetimeIndex

# Pandas Dataframe

In [16]:
#creating dataframe
import numpy as np

In [22]:
temp=np.random.randint(low=20, high=100 , size=[20,])
name=np.random.choice(['a','b','c','d'],20)
random = np.random.choice([10,11,12,13,14],20)

In [23]:
a=list(zip(temp,name,random))

In [28]:
df=pd.DataFrame(data=a,columns=['temp','name','random'])
df

    temp name  random
0     44    b      11
1     88    b      13
2     60    c      11
3     66    a      10
4     60    b      10
5     25    d      13
6     96    c      10
7     64    c      10
8     33    a      13
9     69    b      10
10    74    c      12
11    58    a      11
12    22    c      14
13    68    d      13
14    30    d      14
15    51    c      12
16    29    d      12
17    72    a      12
18    67    d      14
19    23    c      12

In [29]:
type(df)

pandas.core.frame.DataFrame

# create Dictionary

In [31]:
df=pd.DataFrame({'temp':temp,'name':name,'random':random})
df

    temp name  random
0     44    b      11
1     88    b      13
2     60    c      11
3     66    a      10
4     60    b      10
5     25    d      13
6     96    c      10
7     64    c      10
8     33    a      13
9     69    b      10
10    74    c      12
11    58    a      11
12    22    c      14
13    68    d      13
14    30    d      14
15    51    c      12
16    29    d      12
17    72    a      12
18    67    d      14
19    23    c      12

In [32]:
df.head()

   temp name  random
0    44    b      11
1    88    b      13
2    60    c      11
3    66    a      10
4    60    b      10

In [33]:
df.tail()

    temp name  random
15    51    c      12
16    29    d      12
17    72    a      12
18    67    d      14
19    23    c      12

In [35]:
df.shape       #dimension of dataframe

(20, 3)

In [37]:
df.columns

Index(['temp', 'name', 'random'], dtype='object')

In [38]:
df.name

0     b
1     b
2     c
3     a
4     b
5     d
6     c
7     c
8     a
9     b
10    c
11    a
12    c
13    d
14    d
15    c
16    d
17    a
18    d
19    c
Name: name, dtype: object

In [41]:
df['name'] #another way

0     b
1     b
2     c
3     a
4     b
5     d
6     c
7     c
8     a
9     b
10    c
11    a
12    c
13    d
14    d
15    c
16    d
17    a
18    d
19    c
Name: name, dtype: object

In [43]:
df['temp'].describe()

count    20.000000
mean     54.950000
std      21.914847
min      22.000000
25%      32.250000
50%      60.000000
75%      68.250000
max      96.000000
Name: temp, dtype: float64

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
temp      20 non-null int32
name      20 non-null object
random    20 non-null int32
dtypes: int32(2), object(1)
memory usage: 400.0+ bytes

In [47]:
df.values             #output as array

array([[44, 'b', 11],
       [88, 'b', 13],
       [60, 'c', 11],
       [66, 'a', 10],
       [60, 'b', 10],
       [25, 'd', 13],
       [96, 'c', 10],
       [64, 'c', 10],
       [33, 'a', 13],
       [69, 'b', 10],
       [74, 'c', 12],
       [58, 'a', 11],
       [22, 'c', 14],
       [68, 'd', 13],
       [30, 'd', 14],
       [51, 'c', 12],
       [29, 'd', 12],
       [72, 'a', 12],
       [67, 'd', 14],
       [23, 'c', 12]], dtype=object)

In [66]:
df

     name  random
temp
44      b      11
88      b      13
60      c      11
66      a      10
60      b      10
25      d      13
96      c      10
64      c      10
33      a      13
69      b      10
74      c      12
58      a      11
22      c      14
68      d      13
30      d      14
51      c      12
29      d      12
72      a      12
67      d      14
23      c      12

In [67]:
#change temp as index
df.set_index('temp')

KeyError: 'temp'

In [68]:
# now if i check df it will show temp as in sequence i.e. changes are made just for instance
df.set_index('temp',inplace=True)   #=> permanent change 
df

KeyError: 'temp'

In [70]:
df
df.sort_index(axis=0,ascending=False)

     name  random
temp
96      c      10
88      b      13
74      c      12
72      a      12
69      b      10
68      d      13
67      d      14
66      a      10
64      c      10
60      c      11
60      b      10
58      a      11
51      c      12
44      b      11
33      a      13
30      d      14
29      d      12
25      d      13
23      c      12
22      c      14

In [71]:
df.sort_values(by='random',ascending=False)

     name  random
temp
22      c      14
67      d      14
30      d      14
25      d      13
33      a      13
68      d      13
88      b      13
74      c      12
72      a      12
29      d      12
51      c      12
23      c      12
58      a      11
60      c      11
44      b      11
69      b      10
64      c      10
96      c      10
60      b      10
66      a      10

In [79]:
#drop random column
#drop is done for rows 
#droping column assign axis=1
df.drop(['random'],axis=1)

#temporary change

     name
temp
44      b
88      b
60      c
66      a
60      b
25      d
96      c
64      c
33      a
69      b
74      c
58      a
22      c
68      d
30      d
51      c
29      d
72      a
67      d
23      c

iloc

In [ ]:
df.iloc[[0,1]]

In [77]:
df.iloc[[True,True,False,True]]

     name  random
temp
44      b      11
88      b      13
66      a      10

In [78]:
df.head()

     name  random
temp
44      b      11
88      b      13
60      c      11
66      a      10
60      b      10

In [2]:
df.loc[[39,84],'name':'random']

NameError: name 'df' is not defined

In [89]:
df.loc[[True,True,False,True]]

     name  random
temp
44      b      11
88      b      13
66      a      10

In [94]:
df.loc[(df.random > 13) | (df.random==10),:]

     name  random
temp
66      a      10
60      b      10
96      c      10
64      c      10
69      b      10
22      c      14
30      d      14
67      d      14

In [9]:
import pandas as pd
df1=pd.read_csv(r'D:\changed loc download\[FreeTutorials.Eu] Udemy - Machine Learning A-Z  Become Kaggle Master\3. Pandas\Pandas\weather_data.csv')
df1

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [20]:
#pip3 install openpyxl (at the cmd)
df1.to_excel('df_xl_.xlsx',sheet_name='weather_data')

In [24]:
#pip3 install xlrd
df2=pd.read_excel('df_xl_.xlsx')

In [25]:
#saving in csv file
df2.to_csv('csv_df_xl_.csv')

In [26]:
#it will save index as well 
#to ignore the index
df2.to_csv('file_with_no_index_csv_df_xl_.csv',index=False)

# Merging & Concate Dataset

In [28]:
d1=pd.DataFrame([['a',1],['b',2]],columns=['coll','number'])

In [32]:
d2=pd.DataFrame([['c',3,'lion'],['d',4,'tiger']],columns=['letter','number','animal'])

In [33]:
d1

  coll  number
0    a       1
1    b       2

In [34]:
d2

  letter  number animal
0      c       3   lion
1      d       4  tiger

In [36]:
#concate row wise
pd.concat([d1,d2],axis=0)

F:\Anaconda\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  animal coll letter  number
0    NaN    a    NaN       1
1    NaN    b    NaN       2
0   lion  NaN      c       3
1  tiger  NaN      d       4

In [38]:
#to remove index
pd.concat([d1,d2],axis=0,ignore_index=True,sort=True)

  animal coll letter  number
0    NaN    a    NaN       1
1    NaN    b    NaN       2
2   lion  NaN      c       3
3  tiger  NaN      d       4

In [39]:
pd.concat([d1,d2],axis=1,sort=True)

  coll  number letter  number animal
0    a       1      c       3   lion
1    b       2      d       4  tiger

# Group by

In [40]:
df2.to_csv('file.csv')

In [41]:
df2.to_csv('file_noindex.csv',index=False)

In [42]:
df_group=df2.groupby("event")

In [43]:
df_group

In [44]:
#to see values
for temperature in df_group:
    print(temperature)

('Rain',         day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain)
('Snow',         day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow)
('Sunny',         day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
5  1/6/2017           31          2  Sunny)

In [45]:
#to see all the element specific values
df_group.get_group("Rain")

        day  temperature  windspeed event
0  1/1/2017           32          6  Rain
4  1/5/2017           32          4  Rain

In [46]:
df_group.describe()

      temperature                                               windspeed  \
            count  mean       std   min   25%   50%   75%   max     count
event
Rain          2.0  32.0  0.000000  32.0  32.0  32.0  32.0  32.0       2.0
Snow          2.0  26.0  2.828427  24.0  25.0  26.0  27.0  28.0       2.0
Sunny         2.0  33.0  2.828427  31.0  32.0  33.0  34.0  35.0       2.0


      mean       std  min   25%  50%   75%  max
event
Rain   5.0  1.414214  4.0  4.50  5.0  5.50  6.0
Snow   4.5  3.535534  2.0  3.25  4.5  5.75  7.0
Sunny  4.5  3.535534  2.0  3.25  4.5  5.75  7.0

In [53]:
def hot_temp(x):
    return x >30

In [55]:
df2['hot_temp']=df2['temperature'].apply(hot_temp)

In [56]:
df2

        day  temperature  windspeed  event  hot_temp
0  1/1/2017           32          6   Rain      True
1  1/2/2017           35          7  Sunny      True
2  1/3/2017           28          2   Snow     False
3  1/4/2017           24          7   Snow     False
4  1/5/2017           32          4   Rain      True
5  1/6/2017           31          2  Sunny      True

In [57]:
df2['hot_temp']=df2['temperature'].apply(lambda x:x > 30)

In [58]:
df2

        day  temperature  windspeed  event  hot_temp
0  1/1/2017           32          6   Rain      True
1  1/2/2017           35          7  Sunny      True
2  1/3/2017           28          2   Snow     False
3  1/4/2017           24          7   Snow     False
4  1/5/2017           32          4   Rain      True
5  1/6/2017           31          2  Sunny      True

# Merging part 2

In [60]:
d1=pd.DataFrame({
    "city" : ["lucknow","kanpur","delhi","pune"],
    "temperature" : [32,45,30,40]
})

In [61]:
d1

      city  temperature
0  lucknow           32
1   kanpur           45
2    delhi           30
3     pune           40

In [62]:
d2=pd.DataFrame({
    "city" : ["pune","lucknow","kanpur","delhi"],
    "humidity" : [62,65,67,70]
})

In [63]:
d2

      city  humidity
0     pune        62
1  lucknow        65
2   kanpur        67
3    delhi        70

In [64]:
df=pd.merge(d1,d2, on='city')

In [65]:
df

      city  temperature  humidity
0  lucknow           32        65
1   kanpur           45        67
2    delhi           30        70
3     pune           40        62

In [66]:
pd.merge(d2,d1,on=['city'], how='outer')

      city  humidity  temperature
0     pune        62           40
1  lucknow        65           32
2   kanpur        67           45
3    delhi        70           30

In [68]:
pd.merge(d2,d1, on=['city'],how='left')

      city  humidity  temperature
0     pune        62           40
1  lucknow        65           32
2   kanpur        67           45
3    delhi        70           30

# Pivot Tables

In [69]:
#its a excel functionality
df2.pivot_table(values='temperature',index='event',aggfunc='mean')

       temperature
event
Rain            32
Snow            26
Sunny           33

In [70]:
df2.pivot_table(columns='temperature')

temperature     24     28    31    32    35
hot_temp     False  False  True  True  True
windspeed        7      2     2     5     7

In [71]:
#help or doc about functions
help(pd.DataFrame.pivot_table)

Help on function pivot_table in module pandas.core.frame:

pivot_table(self, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')
    Create a spreadsheet-style pivot table as a DataFrame. The levels in
    the pivot table will be stored in MultiIndex objects (hierarchical
    indexes) on the index and columns of the result DataFrame

    Parameters
    ----------
    values : column to aggregate, optional
    index : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table index.  If an array is passed,
        it is being used as the same manner as column values.
    columns : column, Grouper, array, or list of the previous
        If an array is passed, it must be the same length as the data. The
        list can contain any of the other types (except list).
        Keys to group by on the pivot table column.  If an array is passed,
        it is being used as the same manner as column values.
    aggfunc : function, list of functions, dict, default numpy.mean
        If list of functions passed, the resulting pivot table will have
        hierarchical columns whose top level are the function names
        (inferred from the function objects themselves)
        If dict is passed, the key is column to aggregate and value
        is function or list of functions
    fill_value : scalar, default None
        Value to replace missing values with
    margins : boolean, default False
        Add all row / columns (e.g. for subtotal / grand totals)
    dropna : boolean, default True
        Do not include columns whose entries are all NaN
    margins_name : string, default 'All'
        Name of the row / column that will contain the totals
        when margins is True.

    Examples
    --------
    >>> df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
    ...                          "bar", "bar", "bar", "bar"],
    ...                    "B": ["one", "one", "one", "two", "two",
    ...                          "one", "one", "two", "two"],
    ...                    "C": ["small", "large", "large", "small",
    ...                          "small", "large", "small", "small",
    ...                          "large"],
    ...                    "D": [1, 2, 2, 3, 3, 4, 5, 6, 7]})
    >>> df
         A    B      C  D
    0  foo  one  small  1
    1  foo  one  large  2
    2  foo  one  large  2
    3  foo  two  small  3
    4  foo  two  small  3
    5  bar  one  large  4
    6  bar  one  small  5
    7  bar  two  small  6
    8  bar  two  large  7

    >>> table = pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    >>> table = pivot_table(df, values='D', index=['A', 'B'],
    ...                     columns=['C'], aggfunc=np.sum)
    >>> table
    C        large  small
    A   B
    bar one    4.0    5.0
        two    7.0    6.0
    foo one    4.0    1.0
        two    NaN    6.0

    >>> table = pivot_table(df, values=['D', 'E'], index=['A', 'C'],
    ...                     aggfunc={'D': np.mean,
    ...                              'E': [min, max, np.mean]})
    >>> table
                      D   E
                   mean max median min
    A   C
    bar large  5.500000  16   14.5  13
        small  5.500000  15   14.5  14
    foo large  2.000000  10    9.5   9
        small  2.333333  12   11.0   8

    Returns
    -------
    table : DataFrame

    See also
    --------
    DataFrame.pivot : pivot without aggregation that can handle
        non-numeric data